<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DotET6" name="Synth" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="lq14kD" name="Synth">
    <GROUP id="{001900A1-AD0B-31BD-85F7-6B2FBD1BCF9F}" name="Source">
      <FILE id="RnapSc" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="VZnYhb" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="zQw6NQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vqHJ3B" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ivH1Mi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../juce-5.4.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
